[Z2U][11:00:38.350] INIT в–¶ Running on LIST page. Will scan every 30s.
content.js:15 [Z2U][11:00:41.185] LIST рҹ“Ӣ Scan started.
content.js:15 [Z2U][11:00:41.592] LIST Mappings loaded: 1 entries вҶ’ ["вӯҗвӯҗ Fast shipping вӯҗвӯҗвӯҗ Fresh Google Accounts - вӯҗValid for 24h -вқҢNON-Gmail Domainsрҹ”Ҙрҹ”ҘNo SMS Verification рҹ”Ҙрҹ”ҘRequired High-quality and efficient accounts |"]
content.js:15 [Z2U][11:00:41.593] LIST Found 2 .orderPanel(s).
content.js:15 [Z2U][11:00:41.593] LIST Panel status: "DELIVERING"
content.js:15 [Z2U][11:00:41.593] LIST рҹ”Қ NEW ORDER вҶ’ orderId="Z1144625572" | title="Telegram members / subscribers рҹ’Һ High Quality рҹҺү Channel / group рҹ’Һ" | href="https://www.z2u.com/sellOrder?order_id=Z1144625572"
content.js:19 [Z2U] LIST вҡ пёҸ  No mapping for title: "Telegram members / subscribers рҹ’Һ High Quality рҹҺү Channel / group рҹ’Һ"
warn @ content.js:19Understand this warning
content.js:15 [Z2U][11:00:41.594] LIST Available mappings: ["вӯҗвӯҗ Fast shipping вӯҗвӯҗвӯҗ Fresh Google Accounts - вӯҗValid for 24h -вқҢNON-Gmail Domainsрҹ”Ҙрҹ”ҘNo SMS Verification рҹ”Ҙрҹ”ҘRequired High-quality and efficient accounts |"]
content.js:15 [Z2U][11:00:41.594] LIST Panel status: "DELIVERING"
content.js:15 [Z2U][11:00:41.594] LIST рҹ”Қ NEW ORDER вҶ’ orderId="Z5252643865" | title="вӯҗвӯҗ Fast shipping вӯҗвӯҗвӯҗ Fresh Google Accounts - вӯҗValid for 24h -вқҢNON-Gmail Domainsрҹ”Ҙрҹ”ҘNo SMS Verification рҹ”Ҙрҹ”ҘRequired High-quality and efficient accounts |" | href="https://www.z2u.com/sellOrder?order_id=Z5252643865"
content.js:15 [Z2U][11:00:41.607] LIST Order Z5252643865 already processed (persistent storage).
content.js:15 [Z2U][11:00:41.607] LIST вң… Scan complete вҖ” no unprocessed NEW ORDER panels.
content.js:15 [Z2U][11:01:08.353] LIST рҹ“Ӣ Scan started.
content.js:15 [Z2U][11:01:08.533] LIST Mappings loaded: 1 entries вҶ’ ["вӯҗвӯҗ Fast shipping вӯҗвӯҗвӯҗ Fresh Google Accounts - вӯҗValid for 24h -вқҢNON-Gmail Domainsрҹ”Ҙрҹ”ҘNo SMS Verification рҹ”Ҙрҹ”ҘRequired High-quality and efficient accounts |"]
content.js:15 [Z2U][11:01:08.534] LIST Found 2 .orderPanel(s).
content.js:15 [Z2U][11:01:08.534] LIST Panel status: "DELIVERING"
content.js:15 [Z2U][11:01:08.534] LIST рҹ”Қ NEW ORDER вҶ’ orderId="Z1144625572" | title="Telegram members / subscribers рҹ’Һ High Quality рҹҺү Channel / group рҹ’Һ" | href="https://www.z2u.com/sellOrder?order_id=Z1144625572"
content.js:19 [Z2U] LIST вҡ пёҸ  No mapping for title: "Telegram members / subscribers рҹ’Һ High Quality рҹҺү Channel / group рҹ’Һ"
warn @ content.js:19
runListPage @ content.js:212Understand this warning
content.js:15 [Z2U][11:01:08.535] LIST Available mappings: ["вӯҗвӯҗ Fast shipping вӯҗвӯҗвӯҗ Fresh Google Accounts - вӯҗValid for 24h -вқҢNON-Gmail Domainsрҹ”Ҙрҹ”ҘNo SMS Verification рҹ”Ҙрҹ”ҘRequired High-quality and efficient accounts |"]
content.js:15 [Z2U][11:01:08.535] LIST Panel status: "DELIVERING"
content.js:15 [Z2U][11:01:08.535] LIST рҹ”Қ NEW ORDER вҶ’ orderId="Z5252643865" | title="вӯҗвӯҗ Fast shipping вӯҗвӯҗвӯҗ Fresh Google Accounts - вӯҗValid for 24h -вқҢNON-Gmail Domainsрҹ”Ҙрҹ”ҘNo SMS Verification рҹ”Ҙрҹ”ҘRequired High-quality and efficient accounts |" | href="https://www.z2u.com/sellOrder?order_id=Z5252643865"
content.js:15 [Z2U][11:01:08.637] LIST Order Z5252643865 already processed (persistent storage).
content.js:15 [Z2U][11:01:08.637] LIST вң… Scan complete вҖ” no unprocessed NEW ORDER panels.